EAGLE AutoRouter Statistics:

Job           : C:/Users/kovalenko/Documents/eagle/nrf24l01/MINI.brd

Start at      : 18:31:43 (12/05/2016)
End at        : 18:31:43 (12/05/2016)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  16 ( 6 Vias )

Router memory :   47676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        18         7         6         6         6
Resolution        :    45.9 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 89.2% finished
